# RestAngular2

./: pom.xml
src/main/java/br/csi/: SpringBoot.java
src/main/java/br/csi/config/: RestConfig.java
src/main/java/br/csi/controller/: ClienteController.java  TarefaController.java
src/main/java/br/csi/model/: Atividade.java  Cliente.java  Tarefa.java
src/main/java/br/csi/service/: ClienteService.java
